spring.application.name=Book-Review-API



spring.datasource.url=jdbc:mysql://localhost:3306/book_review
spring.datasource.username=root
spring.datasource.password=ebymathew$2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration